<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FCC: Personal Portfolio Webpage</title>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Lora&family=Playfair+Display&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Navbar starts here #navbar .navbar -->
	<nav id="navbar" class="navbar">
		<ul>
			<li><a href="#welcome-section">About</a></li><!-- About src=#welcome-seciton -->
			<li><a href="#projects">Projects</a></li><!-- Projects src=#projects -->
			<li><a href="#contacts">Contacts</a></li><!-- Contacts src=#contacts -->
		</ul>
	</nav>
	<!-- Navbar ends here -->

	<section id="welcome-section" class="welcome-section">
	<!-- Welcome section starts here #welcome-section .welcome-section -->
		<!-- h1 -->
		<h1>I'm Jhaime Cando</h1>
		<p>This is my Persononal Portfolio</p>
	<!-- Welcome section ends here -->
	</section>

	<!-- Projects starts here #projects .projects -->
	<section id="projects" class="projects">
		<h2>These are some of my projects</h2>
		<!-- 4 Projectile with link .project-tile -->
		<div class="project-grid">
			<div class="project1 project-tile">
				<a href="#">
					<img src="https://raw.githubusercontent.com/jhaimecando27/FCC-Personal-Portfolio-Webpage/main/docs/img/Tribute-Page.png?token=AR3ZFAOTSEA3ZIYV5PQVC5LACLJ3W" alt="Tribute Page" />
					<h3>Tribute Page</h3>
				</a>
			</div>
			<div class="project2 project-tile">
				<a href="#">
					<img src="https://raw.githubusercontent.com/jhaimecando27/FCC-Personal-Portfolio-Webpage/main/docs/img/Survey-Form.png?token=AR3ZFALST6VVAZQPLRBWYOTACLJYK" alt="Survey Form" />
					<h3>Survey Form</h3>
				</a>
			</div>
			<div class="project3 project-tile">
				<a href="#">
					<img src="https://raw.githubusercontent.com/jhaimecando27/FCC-Personal-Portfolio-Webpage/main/docs/img/Product-Page.png?token=AR3ZFAJVFAGZICCQHSMP7S3ACLJL6" alt="Product Page" />
					<h3>Product Page</h3>
				</a>
			</div>
			<div class="project4 project-tile">
				<a href="#">
					<img src="https://raw.githubusercontent.com/jhaimecando27/FCC-Personal-Portfolio-Webpage/main/docs/img/Documentation-Page.png?token=AR3ZFALPUOLE2WOPG4LLV2LACLJTM" alt="Documentation Page">
					<h3>Documentation Page</h3>
				</a>
			</div>
		</div>
	</section>
	<!-- Projeccts ends here -->


	<!-- Contacts starts here #contacs .contacts -->
	<section id="contacts" class="contacts">
		<h2>Contacts</h2>
		<!-- fb twitter github codepen email -->
		<div class="contact-list">
			<a 
				href="#" 
				target="_blank" 
				>
				<i class="fab fa-facebook-f"></i>
			</a>
			<a 
				href="#" 
				target="_blank" 
				>
				<i class="fab fa-twitter"></i>
			</a>
			<a 
				href="https://github.com/jhaimecando27" 
				id="profile-link"
				target="_blank" 
				>
				<i class="fab fa-github"></i>
			</a>
			<a 
				href="https://codepen.io/jhaimecando27" 
				id="profile-link"
				target="_blank" 
				>
				<i class="fab fa-codepen"></i>
			</a>
			<a 
				href="#" 
				>
				<i class="fas fa-envelope"></i>
			</a>
		</div>
	</section>
	<!-- Contacts ends here -->

	<!-- Footer starts here .footer -->
	<footer class="footer">
	<!-- Footer ends here -->
	<p>Copyright &copy; <a href="#">Jhaime Cando</a></p>
	</footer>

	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
