Must:

User Story #1: I can see a title with id="title" in H1 sized text.
User Story #2: I can see a short explanation with id="description" in P sized text.

User Story #3: I can see a form with id="survey-form".
User Story #4: Inside the form element, I am required to enter my name in a field with id="name".
User Story #5: Inside the form element, I am required to enter an email in a field with id="email".
User Story #6: If I enter an email that is not formatted correctly, I will see an HTML5 validation error.
User Story #7: Inside the form, I can enter a number in a field with id="number".
User Story #8: If I enter non-numbers in the number input, I will see an HTML5 validation error.
User Story #9: If I enter numbers outside the range of the number input, which are defined by the min and max attributes, I will see an HTML5 validation error.

User Story #10: For the name, email, and number input fields inside the form I can see corresponding labels that describe the purpose of each field with the following ids: id="name-label", id="email-label", and id="number-label".
User Story #11: For the name, email, and number input fields, I can see placeholder text that gives me a description or instructions for each field.

User Story #12: Inside the form element, I can select an option from a dropdown that has a corresponding id="dropdown".
User Story #13: Inside the form element, I can select a field from one or more groups of radio buttons. Each group should be grouped using the name attribute.
User Story #14: Inside the form element, I can select several fields from a series of checkboxes, each of which must have a value attribute.
User Story #15: Inside the form element, I am presented with a textarea at the end for additional comments.
User Story #16: Inside the form element, I am presented with a button with id="submit" to submit all my inputs.

name
email
number

======================================================================================================================================================

Format:

h1> are you a programmer? > lato 
p> A survey about the health habit of programmers < roboto condensed light

name		Fraunces 
email
years of experience > max 100

When do you normaly start your actual work > Fraunces
- Before the schedule
- In  scheduled time
- couple of minutes after the schedule
- couple of hours after the schedule

When do you start sleeping > Fraunces
- less than 10pm
- 10 pm - 12am
- 12am - 1am
-greater than 1am
- couple of hours before the work

What do you actually eat > Fraunces
- Vegetables 	Raleway
- Fruits
- Meats
- Junk foods
- Processed food

Reason why this is your health habit > Fraunces

======================================================================================================================================================

CDN Link:
https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js

Additional Codes:

Fonts:
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fraunces&family=Lato&family=Raleway:wght@300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

CSS fonts:
font-family: 'Fraunces', serif;
font-family: 'Lato', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif;

Color:
Body: #481AFF #7857FD #A793F6 #E9E3FF
form: rgba(255, 255, 255, 0.4)
dropdown: rgba(196, 196, 196, 1)
textarea: rgba(255, 255, 255, 0)
btn: rgba(143, 125, 255, 1)

