User Story #1: I can see a main element with a corresponding id="main-doc", which contains the page's main content (technical documentation).
User Story #2: Within the #main-doc element, I can see several section elements, each with a class of main-section. There should be a minimum of 5
User Story #3: The first element within each .main-section should be a header element which contains text that describes the topic of that section.
User Story #4: Each section element with the class of main-section should also have an id that corresponds with the text of each header contained within it. Any spaces should be replaced with underscores (e.g. The section that contains the header "JavaScript and Java" should have a corresponding id="JavaScript_and_Java").
User Story #5: The .main-section elements should contain at least 10 p elements total (not each).
User Story #6: The .main-section elements should contain at least 5 code elements total (not each).
User Story #7: The .main-section elements should contain at least 5 li items total (not each).
User Story #8: I can see a nav element with a corresponding id="navbar".
User Story #9: The navbar element should contain one header element which contains text that describes the topic of the technical documentation.
User Story #10: Additionally, the navbar should contain link (a) elements with the class of nav-link. There should be one for every element with the class main-section.
User Story #11: The header element in the navbar must come before any link (a) elements in the navbar.
User Story #12: Each element with the class of nav-link should contain text that corresponds to the header text within each section (e.g. if you have a "Hello world" section/header, your navbar should have an element which contains the text "Hello world").
User Story #13: When I click on a navbar element, the page should navigate to the corresponding section of the main-doc element (e.g. If I click on a nav-link element that contains the text "Hello world", the page navigates to a section element that has that id and contains the corresponding header.
User Story #14: On regular sized devices (laptops, desktops), the element with id="navbar" should be shown on the left side of the screen and should always be visible to the user.
User Story #15: My Technical Documentation page should use at least one media query.
===================================================================================================================

#navbar - at the left in desktop
	header - topic of the technical documentation
	a.nav-link - to # // topic
#main-doc
	.main-section - atleast 5 - # // topic
		header - topic
		p - atleast 10 // total
		5 code elements // total
		li - atleast 5 // total

===================================================================================================================

Topic = CSS Animations Documentation

#navbar = CSS Animation Documentation
#main-doc
	1. Introduction
		p. CSS Animation allows animation in HTML without the use of JS (Java Script). Animation consist of two components, a style describing the CSS animation and a set of keyframes that indicate the start and end states of the animation’s style, as well as possible intermediate waypoints.
		p. There are three key advantages to CSS animations over traditional script-driven animation techniques:

		ol.
		li. They’re easy to use for simple animations; you can create them without even having to know JavaScript.
		li. The animations run well, even under moderate system load. Simple animations can often perform poorly in JavaScript. The rendering engine can use frame-skipping and other techniques to keep the performance as smooth as possible.
		li. Letting the browser control the animation sequence lets the browser optimize performance and efficiency by, for example, reducing the update frequency of animations running in tabs that aren't currently visible.
	2. The @keyframes Rule
		p. When you specify CSS styles inside the <code>@keyframes</code> rule, the animation will gradually change from the current style to the new style at certain times.
		p. To get an animation to work, you must bind the animation to an element.

	3. <code>animation-name
		p. Specifies the name of the @keyframes at-rule describing the animation’s keyframes.
	4.<code>animation-duration
		p. Configures the length of time that an animation should take to complete one cycle by percent.
	5.<code>animation-timing-function
		p. Configures the timing of the animation; that is, how the animation transitions through keyframes, by establishing acceleration curves
		p. The animation-timing-function property can have the following values:
		ul.
		li. ease - Specifies an animation with a slow start, then fast, then end slowly (this is default)
		li. linear - Specifies an animation with the same speed from start to end
		li. ease-in - Specifies an animation with a slow start
		li. ease-out - Specifies an animation with a slow end
		li. ease-in-out - Specifies an animation with a slow start and end
		li. cubic-bezier(n,n,n,n) - Lets you define your own values in a cubic-bezier function
	6.<code>animation-delay
		p. Configures the delay between the time the element is loaded and the beginning of the animation sequence.
	7.<code>animation-iteration-count
		p. Configures the number of times the animation should repeat; you can specify <code>infinite</code> to repeat the animation indefinitely.
	8.<code>animation-direction
		p. Configures whether or not the animation should alternate direction on each run through the sequence or reset to the start point and repeat itself.
		p. The animation-direction property can have the following values:
		ul.
		li. normal - The animation is played as normal (forwards). This is default
		li. reverse - The animation is played in reverse direction (backwards)
		li. alternate - The animation is played forwards first, then backwards
		li. alternate-reverse - The animation is played backwards first, then forwards
	9.<code>animation-fill-mode
		p. Configures what values are applied by the animation before and after it is executing.
		p. The animation-fill-mode property can have the following values:
		ul.
		li.none - Default value. Animation will not apply any styles to the element before or after it is executing
		li. forwards - The element will retain the style values that is set by the last keyframe (depends on animation-direction and animation-iteration-count)
		li. backwards - The element will get the style values that is set by the first keyframe (depends on animation-direction), and retain this during the animation-delay period
		li. both - The animation will follow the rules for both forwards and backwards, extending the animation properties in both direction.
	10.<code>animation-play-state
		p. Lets you pause and resume the animation sequence.
	11. Reference
		p. All the documentation in this page are taken from MDN and w3schools

===================================================================================================================

script
https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js

link
w3schools - https://www.w3schools.com/css/css3_animations.asp
MDC - https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations

#290C00 abrown
#603002 moca twice

font-family: 'Noto Sans JP', sans-serif;
font-family: 'Roboto', sans-serif;