must:
1 id="main" > contain all elements //
2 id="title" > text title //
3 div#img-div > img container //
4 id="image" > image //
5 id="img-caption" > text about image //
6. id="tribute-info" > info//
7. a#tribute-link_blank > additional info //
8. img > responsive relative to the width
9. img center of parent element


Albert Einstein (14 March 1879 – 18 April 1955), was a German-born theoretical physicist who developed the theory of relativity, one of the two pillars of modern physics (alongside quantum mechanics). His work is also known for its influence on the philosophy of science. He is best known to the general public for his mass–energy equivalence formula E = mc2, which has been dubbed "the world's most famous equation". He received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect", a pivotal step in the development of quantum theory.

Barnard Medal (1920)
Nobel Prize in Physics (1921)
Matteucci Medal (1921)
ForMemRS (1921)[3]
Copley Medal (1925)[3]
Gold Medal of the Royal Astronomical Society (1926)
Max Planck Medal (1929)
Member of the National Academy of Sciences (1942)
Time Person of the Century (1999)

h1 bodoni
p lato
date potta 
awards xanh
infos playfair

font-family: 'Bodoni Moda', serif;
font-family: 'Lato', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Potta One', cursive;
font-family: 'Xanh Mono', monospace;
