<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@600&family=Lato:ital,wght@1,300&family=Playfair+Display&family=Potta+One&family=Xanh+Mono&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- User Story #1 -->
<main id="main">
  
    <!-- User Story #2 -->
    <h1 id="title">albert einstein</h1>
    <p id="title-info">a theoretical physicist</p>
 
  <!-- User Story #3 -->
  <figure id="img-div">
    
    <!-- User Story #4 -->
    <img src="https://wallpapercave.com/wp/fiZA1qg.jpg" alt="Albert Einstein" id="image">
    
    <!-- User Story #5 -->
    <figcaption id="img-caption">one of the famous picture of Albert Einstein</figcaption>
    
  </figure>
  
    <!-- User Story #6 -->
    <section id="tribute-info">
      <h2>who?</h2>
      <p id="details"><strong>Albert Einstein (14 March 1879 – 18 April 1955)</strong>, was a German-born theoretical physicist who developed the theory of relativity, one of the two pillars of modern physics (alongside quantum mechanics). His work is also known for its influence on the philosophy of science. He is best known to the general public for his mass–energy equivalence formula E = mc<sup>2</sup>, which has been dubbed "the world's most famous equation". He received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect", a pivotal step in the development of quantum theory.</p>

    <h2>awards</h2>
    <ul>
      <li>Barnard Medal <span>(1920)</span></li>
      <li>Nobel Prize in Physics <span>(1921)</span></li>
      <li>Matteucci Medal <span>(1921)</span></li>
      <li>ForMemRS <span>(1921)</span></li>
      <li>Copley Medal <span>(1925)</span></li>
      <li>Gold Medal of the Royal Astronomical Society <span>(1926)</span></li>
      <li>Max Planck Medal <span>(1929)</span></li>
      <li>Member of the National Academy of Sciences <span>(1942)</span></li>
      <li>Time Person of the Century <span>(1999)</span></li>
    </ul>
  </section> <!-- #tribute-info -->
  
  <!-- User Story #7 -->
  <h4>Know more about Albert Einstein in <a href="https://en.wikipedia.org/wiki/Albert_Einstein" id="tribute-link" target="_blank">Wikipedia</a></h4> 
  
</main>
</body>
</html>
