Required

User Story #2: I can see an image within the header element with a corresponding id="header-img". A company logo would make a good image here.
User Story #3: Within the #header element I can see a nav element with a corresponding id="nav-bar".
User Story #4: I can see at least three clickable elements inside the nav element, each with the class nav-link.
User Story #5: When I click a .nav-link button in the nav element, I am taken to the corresponding section of the landing page.
User Story #6: I can watch an embedded product video with id="video".
User Story #7: My landing page has a form element with a corresponding id="form".
User Story #8: Within the form, there is an input field with id="email" where I can enter an email address.
User Story #9: The #email input field should have placeholder text to let the user know what the field is for.
User Story #10: The #email input field uses HTML5 validation to confirm that the entered text is an email address.
User Story #11: Within the form, there is a submit input with a corresponding id="submit".
User Story #12: When I click the #submit element, the email is submitted to a static page (use this mock URL: https://www.freecodecamp.com/email-submit).
User Story #13: The navbar should always be at the top of the viewport.
User Story #14: My product landing page should have at least one media query.
User Story #15: My product landing page should utilize CSS flexbox at least once.

=================================================================================================================

Summary of required

flexbox
#header-img > logo //done
#header > #nav-bar > Should always be at the top
.nav-link > 3 clickable > directed within the  page //done
#video //done
#form > input#email > submit input#submit > submitted to https://www.freecodecamp.com/email-submit//done
==================================================================================================================

layout

1 header > nav about, features, pricing
3 Section
1 form
==================================================================================================================

Plan

1 header
	1. chopstick logo > the chopstick //done
	2. Nav > list //done
		1. About
		2. features
		3. Pricing
2. Section 1 //done
	1. the chopstick is lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac eros est. Integer ante nisi, bibendum non neque id, blandit blandit tellus. Nulla nec vehicula libero.		
		
3. vid <iframe width="560" height="315" src="https://www.youtube.com/embed/2Bns2m5Bg4M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> //done

4. section 2
	2. Features
		1. durable
			The Chopstick is very durable even superman can't break it.
		2. affordable
			Even it's made from high quality of material, it's still affordable.
		3. Costumizable
			Your chopstick, your style.
			
5. section 3 flex-box
	3. Pricing
		1. 1$ 1 pair of chopstick with 1 color of choice.
		2. 4$ 1 pair of chopstick with 3 color of choice.
		2. 6$ 1 pair of chopstick with unlimited colors of choice.
		
6. form https://www.freecodecamp.com/email-submit
	1.label > Be updated with our product
	2. input > email.
	3. submit 

========================================================================================================
Needed

CDN:
https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js

Logo
product logo > img/logo.svg

durable > <i class="fas fa-gem"></i> min width > 36 min height > 30
affordable > <i class="fas fa-dollar-sign"></i> min width > 24 min height > 42
costumizable > <i class="fas fa-pencil-ruler"></i> min width > 32 min height > 21

Colors
Body > white
section 2-3 > rgba(255, 0, 0, 0.1)

fonts
nav > Merriweather
p & product-10 > Noto Sans KR regular & light
h1-24 & h2-12 & submit18&9  > Playfair Display regular

font-family: 'Merriweather', serif;
font-family: 'Noto Sans KR', sans-serif;
font-family: 'Playfair Display', serif;

